[al:You are the reason (Maman resing cover)]
[ti:mamanresing]
[00:00.00]Aing heula ieu teh?
[00:00.97]Heeh maneh heula
[00:01.85]There goes my heart beating
[00:05.10]'cause you are the reason
[00:09.46]I'm losing my sleep
[00:13.87]please comeback now
[00:16.42](Tah siaeun boy)
[00:17.85]There goes maman resing
[00:21.20]Any*ng maman resing
[00:22.76]('cause you are the reason)
[00:24.66]Any*ng kod maman resing
[00:26.20](WKwkwkwkwkw)
[00:28.54]Pembalap siganamah
[00:31.45](WKwkwkwkwkw)
[00:38.33]Pembalap maman resing
[00:41.20](WKwkwkwkwkw)
[00:43.30]Ahhh ~